Rode-Opdrachten/5_RomeinseRekenmachine/3_RomeinseRekenmachine/MainWindow.xaml

<Window x:Class="_3_RomeinseRekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_RomeinseRekenmachine"
        mc:Ignorable="d"
        Title="Romeinse Rekenmachine" Height="280" Width="317" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left">

            <TextBox x:Name="Display" TextAlignment="Right" Margin="5" Padding="2" FontSize="30" Text="" Height="50" IsReadOnly="True"  />

            <!--Buttons-->
            <StackPanel Orientation="Horizontal">

                <!--#region Romeise cijfers-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="C_Button" Content="C" Tag="100" FontSize="30" Margin="5" Width="50" Height="50" Click="Button_Click" Focusable="False" />
                        <Button x:Name="D_Button" Content="D" Tag="500" FontSize="30" Margin="5" Width="50" Height="50" Click="Button_Click" Focusable="False" />
                        <Button x:Name="M_Button" Content="M" Tag="1000" FontSize="30" Margin="5" Width="50" Height="50" Click="Button_Click" Focusable="False" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="V_Button" Content="V" Tag="5" FontSize="30" Margin="5" Width="50" Height="50" Click="Button_Click" Focusable="False" />
                        <Button x:Name="X_Button" Content="X" Tag="10" FontSize="30" Margin="5" Width="50" Height="50" Click="Button_Click" Focusable="False" />
                        <Button x:Name="L_Button" Content="L" Tag="50" FontSize="30" Margin="5" Width="50" Height="50" Click="Button_Click" Focusable="False" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="I_Button" Content="I" Tag="1" FontSize="30" Margin="5" Width="50" Height="50" Click="Button_Click" Focusable="False" />
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Operators-->
                <StackPanel Orientation="Vertical">
                    <Button x:Name="DivideButton" Content="/" FontSize="20" Margin="5" Width="50" Height="35" Click="Operator_Click" Focusable="False" />
                    <Button x:Name="TimesButton" Content="x" FontSize="20" Margin="5" Width="50" Height="35" Click="Operator_Click" Focusable="False" />
                    <Button x:Name="MinusButton" Content="-" FontSize="20" Margin="5" Width="50" Height="35" Click="Operator_Click" Focusable="False" />
                    <Button x:Name="PlusButton" Content="+" FontSize="20" Margin="5" Width="50" Height="35" Click="Operator_Click" Focusable="False" />
                </StackPanel>
                <!--#endregion-->

                <!--#region AllClear, Clear and Equal button-->
                <StackPanel Orientation="Vertical">
                    <Button x:Name="AllClearButton" Content="AC" FontSize="20" Margin="5" Width="50" Height="35" Click="AllClearButton_Click" Focusable="False" />
                    <Button x:Name="ClearButton" Content="C" FontSize="20" Margin="5" Width="50" Height="35" Click="ClearButton_Click" Focusable="False" />
                    <Button x:Name="EqualButton" Content="=" FontSize="30" Margin="5" Width="50" Height="80" Click="EqualButton_Click" />
                </StackPanel>
                <!--#endregion-->

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
