Rode-Opdrachten/4_Letterfrequenties/4_Letterfrequenties/MainWindow.xaml

<Window x:Class="_4_Letterfrequenties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_Letterfrequenties"
        mc:Ignorable="d"
        Title="Letter Counter" Height="500" Width="500">
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Open your file:" Height="25" Padding="0,3,3,0" />
                    <Button Name="ButtonOpenFile" Content="Browse files" Padding="8,0,8,0" Click="ButtonOpenFile_Click" />
                    <TextBlock x:Name="fileName" Margin="26,0,0,0" Padding="0,3,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Which letter do you want to count:" Height="25" Padding="0,3,3,0" Margin="0,3" />
                    <TextBox x:Name="letterBox" Width="25" Padding="0,3,0,0" Margin="0,3" MaxLength="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="StartButton" Content="Start Counting" Height="25" Width="100" Click="StartButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Result" Height="25" Padding="0,3,0,0" Margin="0,5,0,0" />
                </StackPanel>
            </StackPanel>


        </WrapPanel>
        <TextBox x:Name="Box" />
    </DockPanel>
</Window>
